<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MKL27Z256xxx4" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_14 http://mcuxpresso.nxp.com/XSD/mex_configuration_14.xsd" uuid="f4e783ae-98e0-4a6c-9876-3e1717acfa63" version="14" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_14" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MKL27Z256xxx4</processor>
      <package>MKL27Z256VFM4</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M0P" id="core0" description="M0P core"/>
      </cores>
      <description>Configuration imported from MINI_TRACKER_REMIX</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="14.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>13.0.1</processor_version>
            <pin_labels>
               <pin_label pin_num="9" pin_signal="DAC0_OUT/ADC0_SE23/CMP0_IN4/PTE30/TPM0_CH3/TPM_CLKIN1/LPUART1_TX/LPTMR0_ALT1" label="SEL_SW" identifier="SEL_SW"/>
               <pin_label pin_num="17" pin_signal="EXTAL0/PTA18/LPUART1_RX/TPM_CLKIN0" label="GPS_IN" identifier="GPS_IN"/>
               <pin_label pin_num="18" pin_signal="XTAL0/PTA19/LPUART1_TX/TPM_CLKIN1/LPTMR0_ALT1" label="GPS_OUT" identifier="GPS_OUT"/>
               <pin_label pin_num="22" pin_signal="ADC0_SE15/PTC1/LLWU_P6/RTC_CLKIN/I2C1_SCL/TPM0_CH0/I2S0_TXD0" label="VBAT" identifier="VBAT"/>
               <pin_label pin_num="23" pin_signal="ADC0_SE11/PTC2/I2C1_SDA/TPM0_CH1/I2S0_TX_FS" label="JUMPER_SW" identifier="JUMPER_SW"/>
               <pin_label pin_num="24" pin_signal="PTC3/LLWU_P7/SPI1_SCK/LPUART1_RX/TPM0_CH2/CLKOUT/I2S0_TX_BCLK" label="LED" identifier="LED"/>
               <pin_label pin_num="29" pin_signal="PTD4/LLWU_P14/SPI1_SS/UART2_RX/TPM0_CH4/FXIO0_D4" label="LORA_BUSY" identifier="LORA_BUSY"/>
               <pin_label pin_num="30" pin_signal="ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5/FXIO0_D5" label="LORA_DIO1" identifier="LORA_DIO1"/>
               <pin_label pin_num="25" pin_signal="PTC4/LLWU_P8/SPI0_SS/LPUART1_TX/TPM0_CH3/I2S0_MCLK" label="LORA_CS" identifier="LORA_CS"/>
               <pin_label pin_num="26" pin_signal="PTC5/LLWU_P9/SPI0_SCK/LPTMR0_ALT2/I2S0_RXD0/CMP0_OUT" label="LORA_SCK" identifier="LORA_SCK"/>
               <pin_label pin_num="27" pin_signal="CMP0_IN0/PTC6/LLWU_P10/SPI0_MOSI/EXTRG_IN/I2S0_RX_BCLK/SPI0_MISO/I2S0_MCLK" label="LORA_MOSI" identifier="LORA_MOSI"/>
               <pin_label pin_num="28" pin_signal="CMP0_IN1/PTC7/SPI0_MISO/USB_SOF_OUT/I2S0_RX_FS/SPI0_MOSI" label="LORA_MISO" identifier="LORA_MISO"/>
            </pin_labels>
            <external_user_signals>
               <routingDetailsColumns>
                  <column>#</column>
                  <column>Peripheral</column>
                  <column>Signal</column>
                  <column>Arrow</column>
               </routingDetailsColumns>
               <properties/>
               <signals>
                  <external_user_signal id="1">
                     <pin_connections>
                        <pin>28</pin>
                     </pin_connections>
                     <property_values/>
                  </external_user_signal>
                  <external_user_signal id="2">
                     <pin_connections>
                        <pin>9</pin>
                     </pin_connections>
                     <property_values/>
                  </external_user_signal>
                  <external_user_signal id="3">
                     <pin_connections>
                        <pin>17</pin>
                     </pin_connections>
                     <property_values/>
                  </external_user_signal>
                  <external_user_signal id="4">
                     <pin_connections>
                        <pin>18</pin>
                     </pin_connections>
                     <property_values/>
                  </external_user_signal>
                  <external_user_signal id="5">
                     <pin_connections>
                        <pin>20</pin>
                     </pin_connections>
                     <property_values/>
                  </external_user_signal>
                  <external_user_signal id="6">
                     <pin_connections>
                        <pin>21</pin>
                     </pin_connections>
                     <property_values/>
                  </external_user_signal>
                  <external_user_signal id="7">
                     <pin_connections>
                        <pin>22</pin>
                     </pin_connections>
                     <property_values/>
                  </external_user_signal>
                  <external_user_signal id="8">
                     <pin_connections>
                        <pin>23</pin>
                     </pin_connections>
                     <property_values/>
                  </external_user_signal>
                  <external_user_signal id="9">
                     <pin_connections>
                        <pin>24</pin>
                     </pin_connections>
                     <property_values/>
                  </external_user_signal>
                  <external_user_signal id="10">
                     <pin_connections>
                        <pin>25</pin>
                     </pin_connections>
                     <property_values/>
                  </external_user_signal>
                  <external_user_signal id="11">
                     <pin_connections>
                        <pin>26</pin>
                     </pin_connections>
                     <property_values/>
                  </external_user_signal>
                  <external_user_signal id="12">
                     <pin_connections>
                        <pin>27</pin>
                     </pin_connections>
                     <property_values/>
                  </external_user_signal>
                  <external_user_signal id="13">
                     <pin_connections>
                        <pin>29</pin>
                     </pin_connections>
                     <property_values/>
                  </external_user_signal>
                  <external_user_signal id="14">
                     <pin_connections>
                        <pin>30</pin>
                     </pin_connections>
                     <property_values/>
                  </external_user_signal>
               </signals>
            </external_user_signals>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="ADC0" description="Peripheral ADC0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPUART1" description="Peripheral LPUART1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="I2C0" description="Peripheral I2C0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SPI0" description="Peripheral SPI0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio" description="Pins initialization requires the GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="ADC0" signal="SE, 23" pin_num="9" pin_signal="DAC0_OUT/ADC0_SE23/CMP0_IN4/PTE30/TPM0_CH3/TPM_CLKIN1/LPUART1_TX/LPTMR0_ALT1"/>
                  <pin peripheral="LPUART1" signal="TX" pin_num="18" pin_signal="XTAL0/PTA19/LPUART1_TX/TPM_CLKIN1/LPTMR0_ALT1">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPUART1" signal="RX" pin_num="17" pin_signal="EXTAL0/PTA18/LPUART1_RX/TPM_CLKIN0"/>
                  <pin peripheral="I2C0" signal="SCL" pin_num="20" pin_signal="ADC0_SE8/PTB0/LLWU_P5/I2C0_SCL/TPM1_CH0"/>
                  <pin peripheral="I2C0" signal="SDA" pin_num="21" pin_signal="ADC0_SE9/PTB1/I2C0_SDA/TPM1_CH1"/>
                  <pin peripheral="ADC0" signal="SE, 15" pin_num="22" pin_signal="ADC0_SE15/PTC1/LLWU_P6/RTC_CLKIN/I2C1_SCL/TPM0_CH0/I2S0_TXD0"/>
                  <pin peripheral="GPIOC" signal="GPIO, 2" pin_num="23" pin_signal="ADC0_SE11/PTC2/I2C1_SDA/TPM0_CH1/I2S0_TX_FS">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 3" pin_num="24" pin_signal="PTC3/LLWU_P7/SPI1_SCK/LPUART1_RX/TPM0_CH2/CLKOUT/I2S0_TX_BCLK">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                        <pin_feature name="slew_rate" value="slow"/>
                        <pin_feature name="drive_strength" value="high"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SPI0" signal="PCS0" pin_num="25" pin_signal="PTC4/LLWU_P8/SPI0_SS/LPUART1_TX/TPM0_CH3/I2S0_MCLK">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SPI0" signal="SCK" pin_num="26" pin_signal="PTC5/LLWU_P9/SPI0_SCK/LPTMR0_ALT2/I2S0_RXD0/CMP0_OUT"/>
                  <pin peripheral="SPI0" signal="MOSI" pin_num="27" pin_signal="CMP0_IN0/PTC6/LLWU_P10/SPI0_MOSI/EXTRG_IN/I2S0_RX_BCLK/SPI0_MISO/I2S0_MCLK"/>
                  <pin peripheral="SPI0" signal="MISO" pin_num="28" pin_signal="CMP0_IN1/PTC7/SPI0_MISO/USB_SOF_OUT/I2S0_RX_FS/SPI0_MOSI"/>
                  <pin peripheral="GPIOD" signal="GPIO, 4" pin_num="29" pin_signal="PTD4/LLWU_P14/SPI1_SS/UART2_RX/TPM0_CH4/FXIO0_D4">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOD" signal="GPIO, 5" pin_num="30" pin_signal="ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5/FXIO0_D5">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="12.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>13.0.1</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="MCG.HIRC.outFreq" value="48 MHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART1CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="MCGIRCLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="MCGPCLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="TPMCLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="USB48MCLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="HIRC" locked="false"/>
                  <setting id="LPUART1ClkConfig" value="yes" locked="false"/>
                  <setting id="MCG.CLKS.sel" value="MCG.HIRC" locked="false"/>
                  <setting id="MCG_MC_HIRCEN_CFG" value="Enabled" locked="false"/>
                  <setting id="SIM.LPUART1SRCSEL.sel" value="MCG.MCGIRCLK" locked="false"/>
                  <setting id="SIM.TPMSRCSEL.sel" value="MCG.MCGIRCLK" locked="false"/>
                  <setting id="TPMClkConfig" value="yes" locked="false"/>
                  <setting id="USBClkConfig" value="yes" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="13.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.adc16" description="ADC16 Driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.adc16" description="An unsupported version of the ADC16 Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.1.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.lpuart" description="LPUART Driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.lpuart" description="An unsupported version of the LPUART Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="greaterOrEqual">
                  <data type="Version">2.2.8</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.spi" description="SPI Driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.spi" description="An unsupported version of the SPI Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="greaterOrEqual">
                  <data type="Version">2.0.4</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.vref" description="VREF Driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.vref" description="An unsupported version of the VREF Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.1.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.tpm" description="TPM Driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.tpm" description="An unsupported version of the TPM Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.0.2</data>
               </feature>
            </dependency>
            <dependency resourceType="Tool" resourceId="Pins" description="The Pins tool is required by the Peripherals tool, but it is disabled." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data>true</data>
               </feature>
            </dependency>
            <dependency resourceType="Tool" resourceId="Clocks" description="The Clocks tool is required by the Peripherals tool, but it is disabled." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data>true</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="board/peripherals.c" update_enabled="true"/>
            <file path="board/peripherals.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>13.0.1</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="deefa182-a0fa-4166-833a-1316dda48fb5" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ADC0.adc_se.23" description="Signal SE, channel 23 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ADC0.adc_se.15" description="Signal SE, channel 15 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="LPUART1CLK" description="LPUART1 clock is inactive." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="LPUART1.uart_tx" description="Signal TX is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="LPUART1.uart_rx" description="Signal RX is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="SPI0.spi_miso" description="Signal master data in, slave data out is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="SPI0.spi_mosi" description="Signal master data out, slave data in is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="SPI0.spi_sck" description="Signal serial clock is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="SPI0.spi_ss0" description="Signal slave select is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="Bus_clock" description="Bus clock is inactive." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="TPMCLK" description="TPM clock is inactive." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
               </dependencies>
               <instances>
                  <instance name="NVIC" uuid="8a217385-7cfe-4fab-90f6-91ce6fcd460e" type="nvic" type_id="nvic_57b5eef3774cc60acaede6f5b8bddc67" mode="general" peripheral="NVIC" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="nvic">
                        <array name="interrupt_table">
                           <struct name="0"/>
                           <struct name="1"/>
                        </array>
                        <array name="interrupts"/>
                     </config_set>
                  </instance>
                  <instance name="ADC0" uuid="89bf0a8b-e10e-42a6-9a84-224a7b3f1112" type="adc16" type_id="adc16_7a29cdeb84266e77f0c7ceac1b49fe2d" mode="ADC" peripheral="ADC0" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="fsl_adc16">
                        <struct name="adc16_config">
                           <setting name="referenceVoltageSource" value="kADC16_ReferenceVoltageSourceVref"/>
                           <setting name="clockSource" value="kADC16_ClockSourceAsynchronousClock"/>
                           <setting name="enableAsynchronousClock" value="true"/>
                           <setting name="clockDivider" value="kADC16_ClockDivider8"/>
                           <setting name="resolution" value="kADC16_ResolutionSE12Bit"/>
                           <setting name="longSampleMode" value="kADC16_LongSampleCycle24"/>
                           <setting name="enableHighSpeed" value="false"/>
                           <setting name="enableLowPower" value="false"/>
                           <setting name="enableContinuousConversion" value="true"/>
                        </struct>
                        <setting name="adc16_channel_mux_mode" value="kADC16_ChannelMuxA"/>
                        <struct name="adc16_hardware_compare_config">
                           <setting name="hardwareCompareModeEnable" value="false"/>
                        </struct>
                        <setting name="doAutoCalibration" value="true"/>
                        <setting name="trigger" value="false"/>
                        <setting name="hardwareAverageConfiguration" value="kADC16_HardwareAverageCount32"/>
                        <setting name="enable_dma" value="false"/>
                        <setting name="enable_irq" value="false"/>
                        <struct name="adc_interrupt">
                           <setting name="IRQn" value="ADC0_IRQn"/>
                           <setting name="enable_interrrupt" value="enabled"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <array name="adc16_channels_config">
                           <struct name="0">
                              <setting name="channelName" value=""/>
                              <setting name="enableDifferentialConversion" value="false"/>
                              <setting name="channelNumber" value="SE.23"/>
                              <setting name="enableInterruptOnConversionCompleted" value="false"/>
                              <setting name="channelGroup" value="0"/>
                              <setting name="initializeChannel" value="true"/>
                           </struct>
                           <struct name="1">
                              <setting name="channelName" value=""/>
                              <setting name="enableDifferentialConversion" value="false"/>
                              <setting name="channelNumber" value="SE.15"/>
                              <setting name="enableInterruptOnConversionCompleted" value="false"/>
                              <setting name="channelGroup" value="1"/>
                              <setting name="initializeChannel" value="true"/>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="LPUART1" uuid="124e00cd-35df-48be-96f5-fce11a5150d3" type="lpuart" type_id="lpuart_54a65a580e3462acdbacefd5299e0cac" mode="interrupts" peripheral="LPUART1" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="lpuartConfig_t">
                        <struct name="lpuartConfig">
                           <setting name="clockSource" value="LpuartClock"/>
                           <setting name="lpuartSrcClkFreq" value="ClocksTool_DefaultInit"/>
                           <setting name="baudRate_Bps" value="9600"/>
                           <setting name="parityMode" value="kLPUART_ParityDisabled"/>
                           <setting name="dataBitsCount" value="kLPUART_EightDataBits"/>
                           <setting name="isMsb" value="false"/>
                           <setting name="stopBitCount" value="kLPUART_OneStopBit"/>
                           <setting name="rxIdleType" value="kLPUART_IdleTypeStartBit"/>
                           <setting name="rxIdleConfig" value="kLPUART_IdleCharacter1"/>
                           <setting name="enableTx" value="true"/>
                           <setting name="enableRx" value="true"/>
                        </struct>
                     </config_set>
                     <config_set name="interruptsCfg">
                        <set name="interrupts">
                           <selected>
                              <id>kLPUART_RxDataRegFullInterruptEnable</id>
                              <id>kLPUART_RxOverrunInterruptEnable</id>
                           </selected>
                        </set>
                        <struct name="interrupt_vectors">
                           <setting name="enable_rx_tx_irq" value="true"/>
                           <struct name="interrupt_rx_tx">
                              <setting name="IRQn" value="LPUART1_IRQn"/>
                              <setting name="enable_interrrupt" value="enabled"/>
                              <setting name="enable_priority" value="false"/>
                              <setting name="priority" value="0"/>
                              <setting name="enable_custom_name" value="false"/>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="SPI0" uuid="653a95ff-728e-4e64-a806-adfd89496bc2" type="spi" type_id="spi_672b694426b0a10a1d774659ee8f8435" mode="SPI_Transfer" peripheral="SPI0" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="transferCfg">
                        <struct name="transfer">
                           <setting name="init_transfer" value="true"/>
                           <struct name="transfer_cfg">
                              <setting name="txDataBufferEnable" value="true"/>
                              <setting name="rxDataBufferEnable" value="true"/>
                              <setting name="dataSize" value="260"/>
                           </struct>
                           <setting name="init_callback" value="false"/>
                           <setting name="callback_fcn" value=""/>
                           <setting name="user_data" value=""/>
                        </struct>
                     </config_set>
                     <config_set name="fsl_spi">
                        <setting name="spi_mode" value="kSPI_Master"/>
                        <setting name="clockSource" value="BusInterfaceClock"/>
                        <setting name="clockSourceFreq" value="GetFreq"/>
                        <struct name="spi_master_config">
                           <setting name="enableMaster" value="true"/>
                           <setting name="enableStopInWaitMode" value="false"/>
                           <setting name="polarity" value="kSPI_ClockPolarityActiveHigh"/>
                           <setting name="phase" value="kSPI_ClockPhaseFirstEdge"/>
                           <setting name="direction" value="kSPI_MsbFirst"/>
                           <setting name="dataMode" value="kSPI_8BitMode"/>
                           <setting name="outputMode" value="kSPI_SlaveSelectAutomaticOutput"/>
                           <setting name="pinMode" value="kSPI_PinModeNormal"/>
                           <setting name="baudRate_Bps" value="1000000"/>
                        </struct>
                        <struct name="interrupt_rx_tx">
                           <setting name="IRQn" value="SPI0_IRQn"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="VREF" uuid="2b91b7a3-8312-4926-81ab-58c024f46a2b" type="vref" type_id="vref_62f8e6ca39d44fd8d933f98728e18183" mode="vref" peripheral="VREF" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="fsl_vref">
                        <struct name="vref_config">
                           <setting name="bufferMode" value="kVREF_ModeBandgapOnly"/>
                        </struct>
                        <setting name="vref_enable_trim" value="true"/>
                        <setting name="vref_trim" value="0"/>
                     </config_set>
                  </instance>
                  <instance name="TPM0" uuid="dcd6473e-0c76-4a7c-905f-95a5399ddbd4" type="tpm" type_id="tpm_e7472ea12d53461b8d293488f3ed72ec" mode="EdgeAligned" peripheral="TPM0" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="tpm_main_config" quick_selection="QuickSelectionDefault">
                        <struct name="tpm_config">
                           <setting name="clockSource" value="kTPM_SystemClock"/>
                           <setting name="tpmSrcClkFreq" value="ClocksTool_DefaultInit"/>
                           <setting name="prescale" value="kTPM_Prescale_Divide_1"/>
                           <setting name="timerFrequency" value="10000"/>
                           <setting name="useGlobalTimeBase" value="false"/>
                           <setting name="triggerSelect" value="kTPM_Trigger_Select_0"/>
                           <setting name="triggerSource" value="kTPM_TriggerSource_External"/>
                           <setting name="enableDoze" value="false"/>
                           <setting name="enableDebugMode" value="false"/>
                           <setting name="enableReloadOnTrigger" value="false"/>
                           <setting name="enableStopOnOverflow" value="false"/>
                           <setting name="enableStartOnTrigger" value="false"/>
                           <setting name="enablePauseOnTrigger" value="false"/>
                        </struct>
                        <set name="timer_interrupts">
                           <selected/>
                        </set>
                        <setting name="enable_irq" value="false"/>
                        <struct name="tpm_interrupt">
                           <setting name="IRQn" value="TPM0_IRQn"/>
                           <setting name="enable_interrrupt" value="enabled"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="EnableTimerInInit" value="true"/>
                     </config_set>
                     <config_set name="tpm_edge_aligned_mode">
                        <array name="tpm_edge_aligned_channels_config"/>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="66fac3b0-acca-4171-8d46-7431f24f3bf8" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
               </config_set_global>
            </component>
            <component name="uart_cmsis_common" uuid="cad265e2-172e-4d7d-9fa8-787473fad751" type_id="uart_cmsis_common_9cb8e302497aa696fdbb5a4fd622c2a8">
               <config_set_global name="global_USART_CMSIS_common" quick_selection="default"/>
            </component>
            <component name="msg" uuid="08ac7d7c-fa56-4dca-a787-475cbc212829" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
            <component name="gpio_adapter_common" uuid="be120105-3a70-45c1-8ee9-534f5a5b36c4" type_id="gpio_adapter_common_57579b9ac814fe26bf95df0a384c36b6">
               <config_set_global name="global_gpio_adapter_common" quick_selection="default"/>
            </component>
            <component name="generic_uart" uuid="bae8649d-c589-47f2-859e-f7ed62736ef0" type_id="generic_uart_8cae00565451cf2346eb1b8c624e73a6">
               <config_set_global name="global_uart"/>
            </component>
            <component name="generic_enet" uuid="bf1f4785-2a0b-4239-8aaf-8a98b5092f33" type_id="generic_enet_74db5c914f0ddbe47d86af40cb77a619">
               <config_set_global name="global_enet"/>
            </component>
            <component name="generic_can" uuid="1ceaae9d-045f-40b6-9cc8-c01b5cc63b8e" type_id="generic_can_1bfdd78b1af214566c1f23cf6a582d80">
               <config_set_global name="global_can"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="5.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>